--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: FDAMB102002
mappings: ['fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge', 'fm_dap50_uge', 'fm_dap100_uge']
weights: [6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: FDAMB102007
mappings: ['fm_dap20_normal']
weights: [3]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kasichayanula2011a
mappings: ['fm_dap0_uge', 'fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge']
weights: [9, 9, 9, 9]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kim2023
mappings: ['fm_dap10_DAP10_uge']
weights: [18]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Komoroski2009
mappings: ['fm_po_dap_0_single', 'fm_po_dap_2.5_single', 'fm_po_dap_5_single', 'fm_po_dap_10_single', 'fm_po_dap_20_single', 'fm_po_dap_50_single', 'fm_po_dap_100_single', 'fm_po_dap_250_single', 'fm_po_dap_500_single', 'fm_po_dap_2.5_uge_multi', 'fm_po_dap_10_uge_multi', 'fm_po_dap_20_uge_multi', 'fm_po_dap_50_uge_multi', 'fm_po_dap_100_uge_multi']
weights: [5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Sha2015
mappings: ['task_po_dap10_glucose_cumulative_amount', 'task_po_dap10_renal_threshold']
weights: [54, 54]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Yang2013
mappings: ['task_po_dap5_KI__UGE', 'task_po_dap10_KI__UGE']
weights: [14, 13]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<KI__RTG_E50 = 0.001 [1e-06 - 0.1]>
	FitParameter<KI__RTG_base = 12.5 [8 - 14]>
	FitParameter<KI__RTG_delta = 9 [7 - 11]>
	FitParameter<KI__RTG_max_inhibition = 0.75 [0.2 - 1.0]>
	FitParameter<KI__RTG_m_fpg = 1 [0.2 - 3]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['FDAMB102002', 'FDAMB102002', 'FDAMB102002', 'FDAMB102002', 'FDAMB102002', 'FDAMB102007', 'Kasichayanula2011a', 'Kasichayanula2011a', 'Kasichayanula2011a', 'Kasichayanula2011a', 'Kim2023', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Sha2015', 'Sha2015', 'Yang2013', 'Yang2013']
	mapping_keys: ['fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge', 'fm_dap50_uge', 'fm_dap100_uge', 'fm_dap20_normal', 'fm_dap0_uge', 'fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge', 'fm_dap10_DAP10_uge', 'fm_po_dap_0_single', 'fm_po_dap_2.5_single', 'fm_po_dap_5_single', 'fm_po_dap_10_single', 'fm_po_dap_20_single', 'fm_po_dap_50_single', 'fm_po_dap_100_single', 'fm_po_dap_250_single', 'fm_po_dap_500_single', 'fm_po_dap_2.5_uge_multi', 'fm_po_dap_10_uge_multi', 'fm_po_dap_20_uge_multi', 'fm_po_dap_50_uge_multi', 'fm_po_dap_100_uge_multi', 'task_po_dap10_glucose_cumulative_amount', 'task_po_dap10_renal_threshold', 'task_po_dap5_KI__UGE', 'task_po_dap10_KI__UGE']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__RTG', 'KI__UGE', 'KI__UGE']
	x_references: [array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([   0., 1440.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([   0., 1440.]), array([ 210.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 210.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([   0.,  120.,  240.,  600.,  840., 1440.]), array([ 240.,  600.,  840., 1440.]), array([   0., 1440., 5760.]), array([   0., 1440., 5760.])]
	y_references: [array([ 4.62427746,  8.67052023, 13.29479769, 16.1849711 , 17.68786127,
       17.91907514,  3.57541899,  7.37430168, 10.94972067, 13.63128492,
       17.87709497, 20.44692737]), array([ 5.31791908, 10.98265896, 19.88439306, 27.05202312, 33.75722543,
       40.23121387,  5.1396648 ,  8.7150838 , 16.53631285, 21.22905028,
       28.60335196, 33.74301676]), array([ 6.01156069, 17.34104046, 26.3583815 , 36.30057803, 48.09248555,
       58.03468208,  8.04469274, 13.8547486 , 25.25139665, 34.8603352 ,
       42.34636872, 48.93854749]), array([ 7.86127168, 17.10982659, 30.28901734, 43.8150289 , 54.33526012,
       62.19653179,  7.59776536, 12.73743017, 23.01675978, 33.29608939,
       42.23463687, 53.40782123]), array([ 6.47398844, 14.10404624, 26.58959538, 34.21965318, 47.6300578 ,
       58.49710983, 10.27932961, 17.20670391, 25.25139665, 30.83798883,
       43.12849162, 55.41899441]), array([ 0.        , 91.45321101]), array([0., 9., 0., 7.]), array([ 0., 38.,  0., 42.]), array([ 0., 68.,  0., 71.]), array([ 0., 77.,  0., 73.]), array([ 0.     , 47.44486]), array([1.07733595, 2.18358074, 2.14310837, 2.10456326, 2.06409089,
       0.88461038, 0.84413801, 1.9503828 , 0.76897504, 1.87521983,
       0.69381206, 0.65333969, 1.68442151, 1.56878617, 1.45700533,
       1.34715176, 1.22958916, 1.11395381]), array([ 3.71459965, 11.24068101, 19.39885868, 23.77391037, 27.51686575,
       31.25982112, 32.48148017, 32.43894658, 32.396413  , 32.35387942,
       32.31134583, 32.26881225, 33.40304115, 32.01597372, 35.67386193,
       35.55098713, 35.42574936, 34.03631895]), array([ 5.60734413, 13.76434032, 23.81644396, 27.56176231, 31.30235471,
       36.30713973, 36.89670247, 37.4862652 , 37.44609459, 37.40119803,
       37.35866445, 36.05430121, 37.19089309, 35.80146268, 38.19988421,
       39.33647609, 36.68757901, 34.03395598]), array([ 3.71459965, 18.81165893, 27.60429589, 36.39456988, 41.39699193,
       52.71092522, 57.71807323, 62.72285826, 67.72764329, 73.99189499,
       75.21119106, 73.9091908 , 80.09073831, 81.22496721, 81.09736646,
       83.50051395, 82.11344652, 80.72401612]), array([ 4.97642931, 15.02853295, 25.07827361, 36.3922069 , 43.92065124,
       53.9703919 , 58.9775399 , 63.98468791, 66.46817661, 67.68747268,
       67.64257612, 66.33821288]), array([  6.23589598,  20.0711256 ,  32.01597372,  42.07280332,
        50.23216248,  59.02007349,  66.5508808 ,  72.81749548,
        78.45319534,  87.87202117,  91.61733952,  94.09964673,
       106.591524  , 113.40398634, 117.69278938, 117.56991458,
       120.59925094, 119.21100202]), array([  8.76191826,  23.86134052,  38.95839979,  50.27233309,
        61.58862936,  72.90256265,  82.95466629,  94.89951441,
       106.2134477 , 115.00372169, 120.00850672, 128.79996219,
       157.69208048, 173.96944671, 188.98380179, 192.01668262,
       196.93994494, 194.28632191]), array([ 11.28321459,  26.38499982,  36.43474049,  50.27469606,
        60.3267997 ,  72.90019967,  84.21649594,  96.79225889,
       106.84908848, 118.15829582, 128.21039946, 143.30745874,
       173.46613263, 193.52662484, 213.58948003, 220.40548683,
       225.95966398, 228.98663737]), array([ 13.80923688,  28.90629615,  40.22259242,  52.79835537,
        64.11465164,  75.42622195,  88.0019849 ,  98.05645152,
       110.63457744, 121.94614776, 133.26008105, 144.57401434,
       185.45351434, 213.71708078, 241.34973239, 261.41613204,
       285.26683916, 304.06550172]), array([ 0.        , 17.16262976,  0.        , 19.4799029 ]), array([ 0.        , 42.35294118,  0.        , 35.86872846]), array([ 0.        , 58.13148789,  0.        , 50.5945308 ]), array([ 0.        , 60.06920415,  0.        , 60.33662809]), array([ 0.        , 60.06920415,  0.        , 60.1134611 ]), array([ 0.        ,  7.25394256, 11.73382977, 26.7496105 , 35.16291208,
       40.64448336]), array([3.46206897, 3.80344828, 4.3137931 , 4.63103448]), array([ 0. , 28.1, 40. ]), array([ 0. , 41.1, 70.1])]
	y_errors: [None, None, None, None, None, None, array([15.57627119, 15.57627119, 15.57627119, 11.13559322]), array([13.03597122, 12.71942446, 13.03597122, 13.03597122]), array([13.65467626, 13.65467626, 13.65467626, 11.73381295]), array([20.52517986, 17.60431655, 20.52517986, 20.52517986]), array([13.05330294, 13.05330294]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([ 1.85320415,  1.08075783,  2.16225679,  6.94923763,  9.26602074,
       11.58261857]), array([0.74498274, 0.5169268 , 0.76525438, 0.47638352]), array([14.6,  7.5, 14.6]), array([24. ,  9.3, 24. ])]
	y_errors_type: [None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD']
	weights: [array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([3., 3.]), array([0.        , 1.30005441, 0.        , 1.41438356]), array([0.        , 6.72200226, 0.        , 7.24917219]), array([ 0.        , 11.20495258,  0.        , 13.61450031]), array([0.        , 9.84133633, 0.        , 8.00236593]), array([ 0.        , 32.71231365]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.83333333, 0.83333333, 0.83333333, 0.83333333, 0.83333333,
       0.83333333, 0.83333333, 0.83333333, 0.83333333, 0.83333333,
       0.83333333, 0.83333333]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([ 0.        , 60.40713405, 48.8399289 , 34.64358354, 34.15341034,
       31.58183515]), array([ 62.73693117,  99.33041126,  76.10045534, 131.23662465]), array([ 0.        , 17.48444444, 12.78538813]), array([ 0.        , 19.15053763, 12.65694444])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([0.        , 0.57780196, 0.        , 0.62861492]), array([0.        , 2.98755656, 0.        , 3.2218543 ]), array([0.        , 4.97997893, 0.        , 6.05088903]), array([0.        , 4.37392726, 0.        , 3.55660708]), array([0.        , 3.63470152]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([0.        , 6.71190378, 5.42665877, 3.84928706, 3.79482337,
       3.50909279]), array([4.64718009, 7.35780824, 5.63707077, 9.72123146]), array([0.        , 3.74666667, 2.73972603]), array([0.        , 4.41935484, 2.92083333])]
	weights_curves: [0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 2.25, 2.25, 2.25, 2.25, 9.0, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.4166666666666667, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 1.5, 1.5, 1.5, 1.5, 1.5, 9.0, 13.5, 4.666666666666667, 4.333333333333333]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250610_141825__e089c
--------------------------------------------------------------------------------
    run  success    duration        cost  KI__RTG_E50  KI__RTG_base  KI__RTG_delta  KI__RTG_max_inhibition  KI__RTG_m_fpg                                     message                                                  x                                                 x0
0    65     True   27.794480  237.360098     0.000004      9.527695       7.007231                0.480598       0.574529  `xtol` termination condition is satisfied.  [3.941433342486924e-06, 9.527695119325628, 7.0...  [3.7859590548622496e-06, 8.563356626212787, 9....
1    74     True   42.115471  237.588912     0.000005      9.251865       7.003287                0.201616       0.687848  `xtol` termination condition is satisfied.  [4.917999100688194e-06, 9.2518650552634, 7.003...  [5.937970934513864e-06, 8.092745333751834, 10....
2     7     True   37.539077  237.703257     0.000006      9.060471       7.004105                0.944228       0.641114  `xtol` termination condition is satisfied.  [5.757447552168778e-06, 9.060471244828355, 7.0...  [4.712519155793139e-05, 13.32560770748629, 7.2...
3    58     True   87.683039  237.771316     0.000004      9.427014       7.000413                0.847717       0.666694  `xtol` termination condition is satisfied.  [4.17039656973217e-06, 9.427013860077054, 7.00...  [8.59391799273355e-06, 9.119152857519369, 8.38...
4    19     True  136.136161  237.824598     0.000004      9.537575       7.005741                0.369713       0.629280  `xtol` termination condition is satisfied.  [3.7921250951760166e-06, 9.537575251137014, 7....  [2.7770189282937856e-06, 8.320321837908736, 7....
..  ...      ...         ...         ...          ...           ...            ...                     ...            ...                                         ...                                                ...                                                ...
95   77     True   71.415766  280.555151     0.000017      8.297241       8.206261                0.581132       1.250851  `xtol` termination condition is satisfied.  [1.6954110995070063e-05, 8.297240584078223, 8....  [0.0008150364047401579, 13.616002445298216, 9....
96   91     True   67.041681  285.657330     0.000014      8.794732       8.412416                0.300188       1.131997  `xtol` termination condition is satisfied.  [1.3624554794341602e-05, 8.794731540276178, 8....  [0.0002595478733158549, 9.77240991256621, 8.22...
97   92     True   28.577861  311.661137     0.000001     11.625089       8.312997                0.210029       1.902899  `xtol` termination condition is satisfied.  [1.2613505606594388e-06, 11.625088748145002, 8...  [1.1658108004706392e-06, 11.969509735217922, 8...
98   37     True   26.793885  313.679689     0.000003     11.091906       8.586998                0.295454       2.230038  `xtol` termination condition is satisfied.  [3.0564060621288962e-06, 11.091906183699013, 8...  [1.326349205146784e-06, 8.330543026607348, 10....
99   86     True   53.128628  333.292527     0.000012      8.768047       8.113947                0.818055       2.959653  `xtol` termination condition is satisfied.  [1.2364938130993404e-05, 8.76804693283265, 8.1...  [0.00014487943170256787, 9.83266323451285, 7.4...

[100 rows x 12 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'KI__RTG_delta' within 5% of lower bound! <<<
	'KI__RTG_E50': Q_(3.941433342486924e-06, 'mM'),  # [1e-06 - 0.1]
	'KI__RTG_base': Q_(9.527695119325628, 'mM'),  # [8 - 14]
	'KI__RTG_delta': Q_(7.007231048860945, 'mM'),  # [7 - 11]
	'KI__RTG_max_inhibition': Q_(0.48059814878580853, 'dimensionless'),  # [0.2 - 1.0]
	'KI__RTG_m_fpg': Q_(0.5745285309324287, 'dimensionless'),  # [0.2 - 3]
--------------------------------------------------------------------------------