--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: FDAMB102002
mappings: ['fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge', 'fm_dap50_uge', 'fm_dap100_uge']
weights: [6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: FDAMB102007
mappings: ['fm_dap20_normal']
weights: [3]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kasichayanula2011a
mappings: ['fm_dap0_uge', 'fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge']
weights: [9, 9, 9, 9]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kim2023
mappings: ['fm_dap10_DAP10_uge']
weights: [18]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Komoroski2009
mappings: ['fm_po_dap_0_single', 'fm_po_dap_2.5_single', 'fm_po_dap_5_single', 'fm_po_dap_10_single', 'fm_po_dap_20_single', 'fm_po_dap_50_single', 'fm_po_dap_100_single', 'fm_po_dap_250_single', 'fm_po_dap_500_single', 'fm_po_dap_2.5_uge_multi', 'fm_po_dap_10_uge_multi', 'fm_po_dap_20_uge_multi', 'fm_po_dap_50_uge_multi', 'fm_po_dap_100_uge_multi']
weights: [5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Sha2015
mappings: ['task_po_dap10_glucose_cumulative_amount', 'task_po_dap10_renal_threshold']
weights: [54, 54]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Yang2013
mappings: ['task_po_dap5_KI__UGE', 'task_po_dap10_KI__UGE']
weights: [14, 13]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<KI__RTG_E50 = 0.001 [1e-06 - 0.1]>
	FitParameter<KI__RTG_base = 12.5 [8 - 14]>
	FitParameter<KI__RTG_gamma = 1.01 [1 - 5]>
	FitParameter<KI__RTG_max_inhibition = 0.75 [0.2 - 1.0]>
	FitParameter<KI__RTG_m_fpg = 1 [0.2 - 3]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['FDAMB102002', 'FDAMB102002', 'FDAMB102002', 'FDAMB102002', 'FDAMB102002', 'FDAMB102007', 'Kasichayanula2011a', 'Kasichayanula2011a', 'Kasichayanula2011a', 'Kasichayanula2011a', 'Kim2023', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Komoroski2009', 'Sha2015', 'Sha2015', 'Yang2013', 'Yang2013']
	mapping_keys: ['fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge', 'fm_dap50_uge', 'fm_dap100_uge', 'fm_dap20_normal', 'fm_dap0_uge', 'fm_dap2.5_uge', 'fm_dap10_uge', 'fm_dap20_uge', 'fm_dap10_DAP10_uge', 'fm_po_dap_0_single', 'fm_po_dap_2.5_single', 'fm_po_dap_5_single', 'fm_po_dap_10_single', 'fm_po_dap_20_single', 'fm_po_dap_50_single', 'fm_po_dap_100_single', 'fm_po_dap_250_single', 'fm_po_dap_500_single', 'fm_po_dap_2.5_uge_multi', 'fm_po_dap_10_uge_multi', 'fm_po_dap_20_uge_multi', 'fm_po_dap_50_uge_multi', 'fm_po_dap_100_uge_multi', 'task_po_dap10_glucose_cumulative_amount', 'task_po_dap10_renal_threshold', 'task_po_dap5_KI__UGE', 'task_po_dap10_KI__UGE']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__UGE', 'KI__RTG', 'KI__UGE', 'KI__UGE']
	x_references: [array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([  240.,   480.,   720.,   960.,  1200.,  1440., 18960., 19200.,
       19440., 19680., 19920., 20160.]), array([   0., 1440.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([   0., 1440.]), array([ 210.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 210.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([ 240.,  480.,  720.,  960., 1200., 1440., 1680., 1920., 2160.,
       2400., 2640., 2880., 3600., 4320., 5040., 5760., 6480., 7200.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([    0.,  1440., 18720., 20160.]), array([   0.,  120.,  240.,  600.,  840., 1440.]), array([ 240.,  600.,  840., 1440.]), array([   0., 1440., 5760.]), array([   0., 1440., 5760.])]
	y_references: [array([ 4.62427746,  8.67052023, 13.29479769, 16.1849711 , 17.68786127,
       17.91907514,  3.57541899,  7.37430168, 10.94972067, 13.63128492,
       17.87709497, 20.44692737]), array([ 5.31791908, 10.98265896, 19.88439306, 27.05202312, 33.75722543,
       40.23121387,  5.1396648 ,  8.7150838 , 16.53631285, 21.22905028,
       28.60335196, 33.74301676]), array([ 6.01156069, 17.34104046, 26.3583815 , 36.30057803, 48.09248555,
       58.03468208,  8.04469274, 13.8547486 , 25.25139665, 34.8603352 ,
       42.34636872, 48.93854749]), array([ 7.86127168, 17.10982659, 30.28901734, 43.8150289 , 54.33526012,
       62.19653179,  7.59776536, 12.73743017, 23.01675978, 33.29608939,
       42.23463687, 53.40782123]), array([ 6.47398844, 14.10404624, 26.58959538, 34.21965318, 47.6300578 ,
       58.49710983, 10.27932961, 17.20670391, 25.25139665, 30.83798883,
       43.12849162, 55.41899441]), array([ 0.        , 91.45321101]), array([0., 9., 0., 7.]), array([ 0., 38.,  0., 42.]), array([ 0., 68.,  0., 71.]), array([ 0., 77.,  0., 73.]), array([ 0.     , 47.44486]), array([1.07733595, 2.18358074, 2.14310837, 2.10456326, 2.06409089,
       0.88461038, 0.84413801, 1.9503828 , 0.76897504, 1.87521983,
       0.69381206, 0.65333969, 1.68442151, 1.56878617, 1.45700533,
       1.34715176, 1.22958916, 1.11395381]), array([ 3.71459965, 11.24068101, 19.39885868, 23.77391037, 27.51686575,
       31.25982112, 32.48148017, 32.43894658, 32.396413  , 32.35387942,
       32.31134583, 32.26881225, 33.40304115, 32.01597372, 35.67386193,
       35.55098713, 35.42574936, 34.03631895]), array([ 5.60734413, 13.76434032, 23.81644396, 27.56176231, 31.30235471,
       36.30713973, 36.89670247, 37.4862652 , 37.44609459, 37.40119803,
       37.35866445, 36.05430121, 37.19089309, 35.80146268, 38.19988421,
       39.33647609, 36.68757901, 34.03395598]), array([ 3.71459965, 18.81165893, 27.60429589, 36.39456988, 41.39699193,
       52.71092522, 57.71807323, 62.72285826, 67.72764329, 73.99189499,
       75.21119106, 73.9091908 , 80.09073831, 81.22496721, 81.09736646,
       83.50051395, 82.11344652, 80.72401612]), array([ 4.97642931, 15.02853295, 25.07827361, 36.3922069 , 43.92065124,
       53.9703919 , 58.9775399 , 63.98468791, 66.46817661, 67.68747268,
       67.64257612, 66.33821288]), array([  6.23589598,  20.0711256 ,  32.01597372,  42.07280332,
        50.23216248,  59.02007349,  66.5508808 ,  72.81749548,
        78.45319534,  87.87202117,  91.61733952,  94.09964673,
       106.591524  , 113.40398634, 117.69278938, 117.56991458,
       120.59925094, 119.21100202]), array([  8.76191826,  23.86134052,  38.95839979,  50.27233309,
        61.58862936,  72.90256265,  82.95466629,  94.89951441,
       106.2134477 , 115.00372169, 120.00850672, 128.79996219,
       157.69208048, 173.96944671, 188.98380179, 192.01668262,
       196.93994494, 194.28632191]), array([ 11.28321459,  26.38499982,  36.43474049,  50.27469606,
        60.3267997 ,  72.90019967,  84.21649594,  96.79225889,
       106.84908848, 118.15829582, 128.21039946, 143.30745874,
       173.46613263, 193.52662484, 213.58948003, 220.40548683,
       225.95966398, 228.98663737]), array([ 13.80923688,  28.90629615,  40.22259242,  52.79835537,
        64.11465164,  75.42622195,  88.0019849 ,  98.05645152,
       110.63457744, 121.94614776, 133.26008105, 144.57401434,
       185.45351434, 213.71708078, 241.34973239, 261.41613204,
       285.26683916, 304.06550172]), array([ 0.        , 17.16262976,  0.        , 19.4799029 ]), array([ 0.        , 42.35294118,  0.        , 35.86872846]), array([ 0.        , 58.13148789,  0.        , 50.5945308 ]), array([ 0.        , 60.06920415,  0.        , 60.33662809]), array([ 0.        , 60.06920415,  0.        , 60.1134611 ]), array([ 0.        ,  7.25394256, 11.73382977, 26.7496105 , 35.16291208,
       40.64448336]), array([3.46206897, 3.80344828, 4.3137931 , 4.63103448]), array([ 0. , 28.1, 40. ]), array([ 0. , 41.1, 70.1])]
	y_errors: [None, None, None, None, None, None, array([15.57627119, 15.57627119, 15.57627119, 11.13559322]), array([13.03597122, 12.71942446, 13.03597122, 13.03597122]), array([13.65467626, 13.65467626, 13.65467626, 11.73381295]), array([20.52517986, 17.60431655, 20.52517986, 20.52517986]), array([13.05330294, 13.05330294]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([ 1.85320415,  1.08075783,  2.16225679,  6.94923763,  9.26602074,
       11.58261857]), array([0.74498274, 0.5169268 , 0.76525438, 0.47638352]), array([14.6,  7.5, 14.6]), array([24. ,  9.3, 24. ])]
	y_errors_type: [None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD']
	weights: [array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([3., 3.]), array([0.        , 1.30005441, 0.        , 1.41438356]), array([0.        , 6.72200226, 0.        , 7.24917219]), array([ 0.        , 11.20495258,  0.        , 13.61450031]), array([0.        , 9.84133633, 0.        , 8.00236593]), array([ 0.        , 32.71231365]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.83333333, 0.83333333, 0.83333333, 0.83333333, 0.83333333,
       0.83333333, 0.83333333, 0.83333333, 0.83333333, 0.83333333,
       0.83333333, 0.83333333]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556, 0.55555556, 0.55555556,
       0.55555556, 0.55555556, 0.55555556]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([3., 3., 3., 3.]), array([ 0.        , 60.40713405, 48.8399289 , 34.64358354, 34.15341034,
       31.58183515]), array([ 62.73693117,  99.33041126,  76.10045534, 131.23662465]), array([ 0.        , 17.48444444, 12.78538813]), array([ 0.        , 19.15053763, 12.65694444])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([0.        , 0.57780196, 0.        , 0.62861492]), array([0.        , 2.98755656, 0.        , 3.2218543 ]), array([0.        , 4.97997893, 0.        , 6.05088903]), array([0.        , 4.37392726, 0.        , 3.55660708]), array([0.        , 3.63470152]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2.]), array([0.        , 6.71190378, 5.42665877, 3.84928706, 3.79482337,
       3.50909279]), array([4.64718009, 7.35780824, 5.63707077, 9.72123146]), array([0.        , 3.74666667, 2.73972603]), array([0.        , 4.41935484, 2.92083333])]
	weights_curves: [0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 2.25, 2.25, 2.25, 2.25, 9.0, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.4166666666666667, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 1.5, 1.5, 1.5, 1.5, 1.5, 9.0, 13.5, 4.666666666666667, 4.333333333333333]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250610_180650__525e8
--------------------------------------------------------------------------------
    run  success   duration        cost  KI__RTG_E50  KI__RTG_base  KI__RTG_gamma  KI__RTG_max_inhibition  KI__RTG_m_fpg                                     message                                                  x                                                 x0
0    33     True  44.765815  224.792294     0.000006      8.000008       1.000387                0.706731       1.253372  `xtol` termination condition is satisfied.  [6.493779238072141e-06, 8.000008431987332, 1.0...  [0.006242335371590418, 10.458025998224604, 1.2...
1    27     True  37.180061  224.806188     0.000007      8.000539       1.000518                0.707962       1.253180  `xtol` termination condition is satisfied.  [6.571524016186857e-06, 8.000538719631662, 1.0...  [0.0005375992192307104, 9.455213631186089, 1.0...
2    49     True  23.575199  224.823806     0.000006      8.004328       1.000371                0.702849       1.244792  `xtol` termination condition is satisfied.  [6.3607865145639725e-06, 8.004328179587915, 1....  [1.2313794718850129e-05, 8.185966016784626, 1....
3    60     True  49.809393  224.826134     0.000006      8.000574       1.000662                0.707934       1.309037  `xtol` termination condition is satisfied.  [6.497228551967205e-06, 8.000573874871616, 1.0...  [0.004229530886158337, 12.53615809407468, 3.44...
4    66     True  53.063589  224.829017     0.000006      8.000000       1.001694                0.704778       1.244989  `xtol` termination condition is satisfied.  [6.416753898058682e-06, 8.00000003817859, 1.00...  [0.06842197193994069, 11.159366915947649, 1.01...
..  ...      ...        ...         ...          ...           ...            ...                     ...            ...                                         ...                                                ...                                                ...
95   81     True  26.944655  260.719733     0.000001      8.723644       1.218906                0.564621       1.470492  `xtol` termination condition is satisfied.  [1.036559236675955e-06, 8.723644289290144, 1.2...  [0.001429705660423123, 12.200184075041234, 2.0...
96   50     True  32.601435  261.313622     0.000001      8.004598       1.285671                0.520450       1.460328  `xtol` termination condition is satisfied.  [1.0877139411445371e-06, 8.004597993510798, 1....  [0.018298200709367097, 8.231446323156389, 1.51...
97   26     True  37.564422  265.796703     0.000001      8.524315       1.754570                0.536274       1.141952  `xtol` termination condition is satisfied.  [1.2612784190334752e-06, 8.524315394026713, 1....  [5.58290576613471e-06, 13.415173892452403, 2.4...
98   89     True  29.931095  266.162824     0.000001      8.465746       1.525762                0.538776       1.065529  `xtol` termination condition is satisfied.  [1.3246914698471205e-06, 8.465746480419917, 1....  [4.232681335948369e-05, 8.360625157436994, 4.7...
99   52     True  18.840601  738.201132     0.060235      8.000000       4.965076                0.502774       0.265240  `gtol` termination condition is satisfied.  [0.06023476480338685, 8.000000000000002, 4.965...  [0.06023476480338978, 8.475515504781479, 4.965...

[100 rows x 12 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'KI__RTG_base' within 5% of lower bound! <<<
	>>> !Optimal parameter 'KI__RTG_gamma' within 5% of lower bound! <<<
	'KI__RTG_E50': Q_(6.493779238072141e-06, 'mM'),  # [1e-06 - 0.1]
	'KI__RTG_base': Q_(8.000008431987332, 'mM'),  # [8 - 14]
	'KI__RTG_gamma': Q_(1.0003872992430092, 'dimensionless'),  # [1 - 5]
	'KI__RTG_max_inhibition': Q_(0.7067308400163536, 'dimensionless'),  # [0.2 - 1.0]
	'KI__RTG_m_fpg': Q_(1.2533715089157764, 'dimensionless'),  # [0.2 - 3]
--------------------------------------------------------------------------------